NODE_ENV = production

# just a flag
ENV = 'staging'
# 测试
# base api
VUE_APP_BASE_API = '/stage-api'
# VUE_APP_BASE_API = '/business-test'
# VUE_APP_BASE_HOST = 'https://api-test.wisdomseller.com/'
# VUE_APP_COOKIE_NAME = 'wisdom_seller_test_token'
# VUE_APP_Outputdir = '../amz.wisdomseller.com/sellercentral-test'
# VUE_APP_BASE_SOCKET = 'wss://api-test.wisdomseller.com/wss'