# just a flag
ENV = 'production'
# 生产 线上环境
# base api
VUE_APP_BASE_API = '/prod-api'
# VUE_APP_BASE_API = '/business'
# VUE_APP_BASE_HOST = 'https://api.wisdomseller.com/'
# VUE_APP_COOKIE_NAME = 'wisdom_seller_token'
# VUE_APP_Outputdir = '../amz.wisdomseller.com/sellercentral'
# VUE_APP_BASE_SOCKET = 'wss://api.wisdomseller.com/wss'